spring.application.name=demo

server.port=8089

#JPA Config

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=uhdUHD!123@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect